<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="celiaks.myproducts.CreateStoreActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/storename"
        android:hint="Store Name"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/storeaddress"
        android:hint="Store address"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_below="@+id/storename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Create Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="RegisterStore" />

    <Button
        android:text="Create Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2"
        android:onClick="RegisterStore"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
